# RPCTest

./: README.md  pom.xml
src/main/java/client/: ServerMain.java
src/main/java/client/api/: UserService.java
src/main/java/client/rpc/config/: GlobalConfig.java
src/main/java/client/rpc/discovery/: ZookeeperUtil.java
src/main/java/client/rpc/netty/client/: ClientHandler.java  NettyClient.java
src/main/java/client/rpc/netty/protocol/: RpcDecoder.java  RpcEncoder.java  RpcFuture.java  RpcRequest.java  RpcResponse.java
src/main/java/client/rpc/proxy/: InterfaceProxy.java
src/main/java/log/: LogToHive.scala  PictureServiceImpl.java  Rating.java
src/main/java/server/: ServerMain.java  Test.java
src/main/java/server/api/: PredictTimeLine.scala  UserServceImpl.java  UserService.java
src/main/java/server/bayes/: Bayes.java  Participle.java
src/main/java/server/entity/: AppointmentInfo.java  Commodity.java  LifeInfo.java  PicUrls.java  SearchInfo.java  StatusContent.java  UserInfo.java  WorkInfo.java
src/main/java/server/es/: EsDataGridUtils.java  EsHandler.java  EsManagerImpl.java  GridData.java  IEsManager.java  QueryInfo.java  QueryKey.java
src/main/java/server/rpc/annotation/: RpcService.java
src/main/java/server/rpc/discovery/: ScanUtil.java  ZookeeperUtil.java
src/main/java/server/rpc/netty/protocol/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
src/main/java/server/rpc/netty/server/: NettyServer.java  ServerHandler.java
src/main/resources/: log4j.properties
